/*
    Web CV Designed by Muhamed PoriÄ‡.
    This CV is a Portfolio piece in and of itself
    Contact me: contact@muhamedporic.dev
*/

@import url(https://fonts.googleapis.com/css?family=Rubik:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic);

/* Color Palette */
:root {
    --bg: #0F0F16;
    --section-bg: #1D1D27;
    --section-highlight-bg: #292937;
    --section-date-bg: #191923;
    --contact-bg: #1A1A22;
    --font-v1: #F7F7F9;
    --font-v2: #77777A;
    --font-v3: #000;
    --font-success: #57ff65;
    --font-failure: #ff5757;
    --link: #ba6cff;
    --divider: #323232;
    --gradient: linear-gradient(90deg, #8364FC 0%, #B064FC 100%);
    --gradient-highlight: linear-gradient(90deg, #d2a6ff 0%, #b3a0ff 100%);
    --progress-bar-bg: #191923;
    --specialization-info: #44445B;
    --show-credential-btn: #E7E1FF;
    --contact-identifier-bg: #48485B;
    --contact-input-bg: #1A1A22;
    --shadow-section: 0px 4px 14.1px 0px #0F0F16;
    --shadow: 0px 0px 24.6px 0px rgba(0, 0, 0, 0.17);
    --radius: 15px;
    --progress-value: 30px;
}

* {
    margin: 0;
    padding: 0;
    font-family: Rubik, sans-serif;
    box-sizing: border-box;
}

body {
    background: var(--bg);
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    padding: 14px 0 14px 0;
    height: 100%;
    width: auto;
    display: flex;
    gap: 14px;
}

.sidebar {
    display: block;
    background: var(--section-bg);
    width: 400px;
    height: 100%;
    border-radius: var(--radius);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 323px;
    scroll-behavior: smooth!important;
}

.profile {
    min-height: 280px;
    background-image: url("img/sidebar/bg.png");
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.badges {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.badges img {
    width: 35px;
    height: 35px;
}

.badges img:nth-child(1) {
    width: 28px;
    height: 28px;
}

.badges img:hover {
    filter: brightness(150%);
}

.activity {
    z-index: 1;
    position: relative;
}

.profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.profile-info img:nth-child(1) {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    z-index: 2;
}

.profile-info img {
    width: 127px;
    height: 127px;
    border-radius: 50%;
}

.titles {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 275px;
    gap: 16px;
}

.titles h3 {
    color: var(--font-v1);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    margin-top: 16px;
}

.titles p {
    color: var(--font-v2);
    font-size: 14px;
    font-style: normal;
    font-weight: 100;
}

.stats {
    height: auto;
    overflow-x: hidden;
    overflow-y: auto;
    scrollbar-width: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.stats::-webkit-scrollbar {
    display: none;
}

.personal-details {
    padding: 30px;
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 8px;
    color: var(--font-v1);
    font-size: 14px;
    width: 100%;
}

.personal-details p {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-weight: 700;
}

.right {
    justify-content: flex-end!important;
    color: var(--font-v2);
    font-weight: 100;
}

.right a {
    text-decoration: none;
    color: var(--font-v2);
}

.divider {
    display: block;
    min-width: 363px;
    min-height: 1px;
    background: var(--divider);
}

.progress-bar-section {
    width: 100%;
    padding: 30px;
}

.progress-bar-section h4 {
    transform: translate(-5px, 0);
}

.progress-bars {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
}

.progress {
    position: relative;
    z-index: 1;
    width: 100%;
    min-height: 6px;
    height: 6px;
    border-radius: 21px;
    background-color: var(--progress-bar-bg); /* Default background color */   
}

.progress::after {
    content: "";
    display: block;
    min-height: 6px;
    height: 6px;
    position: absolute;
    border-radius: 21px;
    z-index: 2;
    background-image: var(--gradient);
}

.checkmark-list {
    width: 100%;
    margin: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.checkmark {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    color: var(--font-v2);
    font-size: 14px;  
    padding-left: 30px; 
}

.progress-bar-section h4 {
    color: var(--font-v1);
    margin-bottom: 15px;
    font-size: 14px;
}

.progress-block h5 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--font-v1);
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.add-text {
    font-size: 10px;
    color: var(--font-v2);
    text-align: center;
}

.download-cv {
    display: flex;
    gap: 8px;
    width: 100%;
    padding-left: 30px;
    margin: 30px;
    margin-bottom: 20px!important;
}

.download-cv a {
    font-size: 14px;
    font-weight: 100;
    color: var(--font-v1);
    letter-spacing: 2.24px;
    text-decoration: none;
}

.download-cv a:hover {
    font-size: 14px;
    font-weight: 100;
    color: var(--link);
    letter-spacing: 2.24px;
    text-decoration: none;
}

.download-cv img {
    max-height: 17px;
}

.links {
    background: var(--section-highlight-bg);
    min-height: 43px;
    justify-self: flex-end;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.links img {
    width: 19px;
    height: 19px;
    transform: translate(0, 2px);
}

.links img:hover {
    filter: brightness(200%);
    cursor: pointer;
}

main {
    background: var(--section-bg);
    width: 900px;
    height: 100%;
    position: relative;
    border-radius: var(--radius);
    min-height: 323px;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    z-index: 1;
    scrollbar-width: none;
    justify-content: flex-start;
    scroll-behavior: smooth!important;
}

main::-webkit-scrollbar {
    display: none;
}

.corner {
    position: sticky;
    z-index: 2!important;
    top: 0;
    right: 0;
    align-self: flex-end;
    min-width: 75px;
    min-height: 75px;
    border-radius: 0px 0px 0px 15px;
    background: linear-gradient(225deg, #0F0F16 50.41%, #20202A 50.42%);
    box-shadow: -11px 11px 23px -2px #0F0F16;
}

.compensate {
    transform: translate( 0, -75px);
}
.welcome {
    z-index: 1;
    width: 100%;
    background-image: url("img/cv/bg.png");
    background-size:cover;
    min-height: 366px;
}
.welcome-content {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.welcome-render {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 162px;
    height: 310px;
    margin-left: 50px;
    z-index: 2;
}
.welcome-elements h1 {
    color: var(--font-v1);
    max-width: 400px;
    font-size: 64px;
    font-weight: 600;
    line-height: 95%;
    margin-bottom: 21px;
}
.welcome-elements h3 {
    color: var(--font-v1);
    font-size: 16px;
    font-weight: 200;
    min-width: 100%;
    animation: typing 4s steps(40, end), blink-caret .75s step-end infinite;
}

#typing {
    white-space: pre;
    overflow: hidden;
    border-right: .15em solid rgb(177, 67, 255);
    width: 14ch;
    font-size: 16px;
    font-weight: 200;
    margin: 0 auto;
    animation: typing 3s steps(40, end), blink-caret .75s step-end infinite;
}

.welcome-download {
    padding-top: 21px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
}
.btn {
    width: 195px;
    height: 48px;
    border-radius: var(--radius);
    background-image: var(--gradient);
    box-shadow: 0px 0px 12.1px 9px rgba(0, 0, 0, 0.32);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    -webkit-mask-image: linear-gradient(45deg,#000 25%,rgba(0,0,0,.2) 50%,#000 75%);
    mask-image: linear-gradient(45deg,#000 25%,rgba(0,0,0,.2) 50%,#000 75%);
    -webkit-mask-size: 800%;
    mask-size: 800%;
    -webkit-mask-position: 0;
    mask-position: 0;
}

.btn a {
    color: var(--font-v3);
    font-weight: 400;
    letter-spacing: 1.70px;
    text-decoration: none;
}

.btn:hover {
    color: var(--font-v1);
    font-weight: 400;
    letter-spacing: 1.70px;
    text-decoration: none;
    transition: mask-position 2s ease,-webkit-mask-position 1s ease;
    -webkit-mask-position: -120%;
    mask-position: -120%;
    opacity: 1;
    cursor: pointer;
    filter: brightness(150%);
}

.dln {
    width: 16px;
    height: 16px;
}

.btn:hover > .dln{
    display: none;
}

.hireme {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hireme img {
    width: 8px;
    height: 8px;
}

.hireme a {
    text-decoration: none;
    color: var(--font-v2);
    letter-spacing: 2.64px;
    font-size: 12px;
}

.hireme a:hover {
    color: var(--font-v1);
    animation: moveForward ease-in-out 0.2s forwards;
}

.hireme a:hover ~ .test {
    color: var(--font-v1);
    animation: moveForward ease-in-out 0.5s forwards;
    width: 18px;
}

.marginizer {
    margin: 33px 37px 5px 37px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.marginizer h3 {
    color: var(--font-v1);
    letter-spacing: 2px;
    font-weight: 500;
}

.summary-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 22px;
    min-height: 114px;
    border-radius: var(--radius);
    background: var(--section-highlight-bg);
    color: var(--font-v1);
    font-size: 16px;
    font-weight: 200;
    box-shadow: var(--shadow);
}

.experience-container {
   display: flex;
   gap: 22px;
}

.company-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px 10px;
    min-width: 65px;
    min-height: 65px;
    max-width: 65px;
    max-height: 65px;     
    border-radius: var(--radius);
    background: var(--section-highlight-bg);
    box-shadow: var(--shadow);
}

.company-logo img {
    width: 45px;
    height: 52px;
}

.company-logo h2 {
    color: var(--font-v1);
    font-size: 35px;
    font-weight: 500;
}

.company-experience {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px 15px 25px 20px; 
    border-radius: var(--radius);
    background: var(--section-highlight-bg);
    box-shadow: var(--shadow);
}

.marbtm {
    width: 100%;
    padding-top: 5;
    padding-bottom: 0!important;
    height: 60px;
}

.edu {
    min-width: 52px;
    min-height: 52px;
    max-width: 52px;
    max-height: 52px;
}

.education {
    min-width: 89px;
    min-height: 89px;
}

.align {
    display: flex;
    align-items: center!important;
    justify-content: center;
}


ul {
    color: var(--font-v1);
    margin-left: 15px;
}

li {
    font-weight: 100;
    font-size: 14px;
    margin-bottom: 7px;
}

.header-details {
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 16px;
}

.info-right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
}

.info-right p, .info-left p {
    color: var(--font-v2);
    font-weight: 100;
    font-size: 14px;
}
.info-left {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.company-logo img {
    object-fit: contain;
}

.info-left a:hover {
    color: var(--link);
    transition: color 0.3s ease;
}
.timeline p {
    color: var(--font-v1);
    font-weight: 100;
    font-size: 14px;
}

.timeline {
    display: block;
    padding: 7px 16px;
    border-radius: var(--radius);
    z-index: 2;
    background: var(--section-date-bg);
    box-shadow: var(--shadow);
}

.pointer {
    width: 16px;
    height: 16px;
    background: var(--section-highlight-bg);
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(12px, 24px)!important;
    rotate: 45deg;
}

.pointer-edu {
    width: 16px;
    height: 16px;
    background: var(--section-highlight-bg);
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(10px, 22px)!important;
    rotate: 45deg;
}

.company-title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 4px;
}

.company-title a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: var(--font-v1);
}

.company-title h4 {
    font-size: 16px;
    font-weight: 500;
    color: var(--font-v1);
}

.company-title img {
    max-height: 13px;
    max-width: 13px;
    padding: 4px auto;
}

.certificate-container {
   width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.certificate {
    min-width: 260px;
    min-height: 350px;
    max-width: 260px;
    max-height: 350px;
    border-radius: var(--radius);
    background: var(--section-highlight-bg);
    box-shadow: var(--shadow);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    position: relative;
}

.certificate-flag {
    position: absolute;
    top: 0;
    z-index: 1;
    background-image: url("img/cv/flag.jpg");
    height: 150px;
    width: 260px;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 4%;
    filter: grayscale(100%);
}

.certificate-title {
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 29px 17px 17px 17px;
}

.certificate-title h4 {
    font-size: 14px;
    color: var(--font-v1);
    font-weight: 600;
    margin-bottom: 3px;
}

.certificate-title p {
    font-size: 13px;
    color: var(--font-v2);
    text-shadow: 0px 0px 10px var(--font-v3)
}

.certificate-title img {
    height: 43px;
    margin-bottom: 26px;
    -webkit-mask-image: linear-gradient(45deg,#000 25%,rgba(0,0,0,.2) 50%,#000 75%);
    mask-image: linear-gradient(45deg,#000 25%,rgba(0,0,0,.2) 50%,#000 75%);
    -webkit-mask-size: 800%;
    mask-size: 800%;
    -webkit-mask-position: 0;
    mask-position: 0;
}

.certificate:hover > .certificate-title img {
    transition: mask-position 1s ease,-webkit-mask-position 1s ease;
    -webkit-mask-position: -120%;
    mask-position: -120%;
    opacity: 1;
    filter: brightness(120%);
}

.certificate:hover > .certificate-link a {
    transition: mask-position 1s ease,-webkit-mask-position 1s ease;
    -webkit-mask-position: -120%;
    mask-position: -120%;
    opacity: 1;
}

.certificate-details {
    background: var(--specialization-info);
    padding: 15px 9px;
    height: 100%;
}

.certificate-credential {
    margin-bottom: 21px;
    padding: 0 7px;
    display: flex;
    flex-direction: column;
    gap: 3px;
    color: var(--font-v1);
    font-size: 14px;
    width: 100%;
}

.certificate-credential h5 {
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-weight: 700;
}
.detail {
    justify-content: flex-end;
    color: var(--font-v1);
    font-weight: 100;
}
.detail-text {
    display: flex;
    justify-content: space-between;
}

.detail-text p:nth-child(2) {
    font-weight: 100;
}

.certificate-details p {
    font-size: 10px;
    font-weight: 100;
    color: var(--font-v1);
    text-align: center;
}

.certificate-link {
    background-image: var(--gradient);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.credential {
    display: flex;
    margin: 8px 26px;
    align-items: center;
    justify-content: center;
    gap: 4px;
    width: 196px;
    height: 32px;
    border-radius: var(--radius);
    border: 1px solid #000;
    background: #E7E1FF;
}
.credential a {
    text-decoration: none;
    color: var(--font-v3);
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1.4px;
    -webkit-mask-image: linear-gradient(45deg,#000 25%,rgba(0,0,0,.2) 50%,#000 75%);
    mask-image: linear-gradient(45deg,#000 25%,rgba(0,0,0,.2) 50%,#000 75%);
    -webkit-mask-size: 800%;
    mask-size: 800%;
    -webkit-mask-position: 0;
    mask-position: 0;
}

.credential a:hover {
    transition: mask-position 2s ease,-webkit-mask-position 1s ease;
    -webkit-mask-position: -120%;
    mask-position: -120%;
    opacity: 1;
}

.credential img {
    max-height: 12px;
}

.badge-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 32px;
}

.badge-logo {

    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 170px;
    background: var(--section-highlight-bg);
    border-radius: var(--radius);
}

.badge {
    height: 137px;
    -webkit-mask-image: linear-gradient(45deg,#000 25%,rgba(0,0,0,.2) 50%,#000 75%);
    mask-image: linear-gradient(45deg,#000 25%,rgba(0,0,0,.2) 50%,#000 75%);
    -webkit-mask-size: 800%;
    mask-size: 800%;
    -webkit-mask-position: 0;
    mask-position: 0;
}

.badge:hover {
    transition: mask-position 2s ease,-webkit-mask-position 1s ease;
    -webkit-mask-position: -120%;
    mask-position: -120%;
    opacity: 1;
    cursor: pointer;
    filter: brightness(120%);
}

.skills-container {
    width: 100%;
    display: flex;
    gap: 30px;
}

form {
    width: 100%;
    background: var(--section-highlight-bg);
    border-radius: var(--radius);
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.sendmsg {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#status-text {
    color: var(--font-v2);
    font-size: 14px;
    font-weight: 100;
    padding-left: 20px;
}
.input {
    display: flex;
    align-items: center;
}

.input-left {
    height: 54px;
    width: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--contact-identifier-bg);
    border-radius: 15px 0 0 15px;
}

.input-left img, .textarea-left img {
    height: 22px;
}

input[type="text"], input[type="email"] {
    width: 100%;
    height: 54px;
    padding: 19px;
    background: var(--contact-bg);
    border-radius: 0 15px 15px 0;
    border: none;
    color: var(--font-v1);
    outline: none;
}

textarea {
    width: 100%;
    height: 230px;
    padding: 19px;
    background: var(--contact-bg);
    border-radius: 0 15px 15px 0;
    border: none;
    color: var(--font-v1);
    outline: none;
    resize: none;
}

input[type="submit"] {
    width: 172px;
    height: 43px;
    background-image: var(--gradient);
    border-radius: var(--radius);
    border: none;
    color: var(--font-v3);
    outline: none;
    font-size: 12px;
    letter-spacing: 2.16px;
    font-weight: 500;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    transform: translate(0, -2px);
    -webkit-mask-image: linear-gradient(45deg,#000 25%,rgba(0,0,0,.2) 50%,#ffffff 75%);
    mask-image: linear-gradient(45deg,#000 25%,rgba(0,0,0,.2) 50%,#ffffff 75%);
    -webkit-mask-size: 800%;
    mask-size: 800%;
    -webkit-mask-position: 0;
    mask-position: 0;
}

input[type="submit"]:hover {
    transition: mask-position 2s ease,-webkit-mask-position 1s ease;
    -webkit-mask-position: -120%;
    mask-position: -120%;
    opacity: 1;
    cursor: pointer;
    filter: brightness(120%);
}
.inputlarge {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.inputlarge-left {
    height: 230px;
    width: 72px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background: var(--contact-identifier-bg);
    border-radius: 15px 0 0 15px;
    padding-top: 15px;
}

.inputlarge-left img {
    height: 22px;
}


.footer {
    height: 50px;
    background: var(--section-highlight-bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    padding: 14px 25px;
    font-size: 14px;
    font-weight: 400;
}

.footer p {
    color: var(--font-v2);
}

.footer a {
    text-decoration: none;
    color: var(--font-v2);
}

.footer a:hover {
    text-decoration: none;
    color: var(--link);
}

.visit {
    display: flex;
    gap: 5px;
}

.mobile-open {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    overflow: hidden;
    background: var(--contact-identifier-bg);
    z-index: 3;
    position: fixed;
    top: 45%;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    box-shadow: var(--shadow-section);
    display: none;
}
.mobile-open img:nth-child(1) {
    
    height: 25px;
    padding-left: 4px;
}

.mobile-open img:nth-child(2) {
    display: none;
    height: 25px;
    padding-left: 4px;
}

.mobile-open:hover {
    cursor: pointer;
    background-image: var(--gradient);
}

.mobile-open:focus {
    .sidebar {
        display: block;
    }
}

.unlinked:hover {
    cursor: default;
    color: var(--font-v1)!important;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 999; 
    padding-top: 100px; 
    left: 0;
    bottom: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}
 
.modal-content {
    background-color: var(--contact-identifier-bg);
    margin: auto;
    padding: 20px 30px;
    border-radius: var(--radius);
    color: var(--font-v1);
    width: 80%;
    display: flex;
    flex-flow: row-reverse;
    justify-content: space-between;
    align-items: center;
}
 
.close {
    color: #ffffff;
    font-size: 28px;
    font-weight: bold;
}
 
.close:hover,
.close:focus {
    color: var(--link);
    text-decoration: none;
    cursor: pointer;
}

@keyframes moveForward {
    0% { padding-left: 0; }
    100% { padding-left: 5px; }
}

@keyframes growWidth {
    from {
     width: 0;
    }
    to {
     width: 100%;
    }
}

@keyframes countUp {
    from {
      counter-reset: count 0;
    }
    to {
      counter-reset: count 100;
    }
}

@keyframes typing {
    from { width: 0 }
    to { width: 14ch }
}
   
@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: rgb(177, 67, 255); }
}

@keyframes slideIn {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
}

@keyframes slideOut {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
}
   
/* Responsive Design */
@media (max-width: 1335px) {
    .sidebar {
        display: none;
        animation-name: slideIn;
        animation-duration: 0.3s;
    }
    .mobile-open {
        display:flex;
    }
    .mobile-open img:nth-child(1) {}
    .mobile-open img:nth-child(2) {}
    main {}

}

@media (max-width: 1043px) {
    #loadCSS {
        top: 0!important;
        margin: 15px 15px!important;
    }
}

@media (max-width: 906px) {
    main {
        width: 50rem;
    }
    .welcome-elements {
        margin-left: 100px;
    }
    .location {
        display: none;
    }
    .certificate-container {
        overflow-x: scroll;
        overflow-y: hidden;
        gap: 15px;
        scrollbar-width: none!important;
    }

    .certificate-container::-webkit-scrollbar {
        display: none;
    }
}

@media (max-width: 806px) {
    main {
        width: 40rem;
    }
    .welcome-elements {
        margin-left: 200px;
    }
    .timeline p {
        font-size: 11px;
    }
    .pointer-edu, .education {
        display: none;
    }
}

@media (max-width: 644px) {
    .container {
        padding: 0;
    }
    main {
        width: 100vw;
        border-radius: 0;
    }
    .welcome-render {
        display: none;
    }
    .welcome-elements {
        margin-left: 0px;
    }
    .company-logo, .pointer {
        display: none;
    }
}

@media (max-width: 576px) {
    .header-details {
        flex-direction: column;
        flex-flow: column-reverse;
        gap: 2px;
    }
    .marbtm {
        height: auto !important;
    }
    .timeline {
        margin: 0!important;
        padding: 0!important;
        background: none;
    }
    .align {
        align-items: flex-start!important;
    }
}

@media (max-width: 520px) {
    .corner {
        display: none;
    }
    .compensate {
        transform: translate(0,0);
    }
    .certificate-container {
        padding: 20px 0;
        flex-direction: column;
        overflow: hidden;
        gap: 25px;
    }
    .badge-container {
        justify-content: space-around;
    }
    .sidebar {
        width: 100%;
    }
    .footer {
        margin-top: 40px;
    }
    .sendmsg {
        flex-direction: column;
        align-items: center!important;
        justify-content: center!important;
        gap: 10px;
        width: 100%;
    }
    #status-text {
        padding: 0!important;
        margin: 0!important;
    }
}

@media (max-width: 446px) {
    .marginizer {
        margin-left: 5px!important;  
        margin-right: 5px!important;  
    }

    .badge-container {
        justify-content: space-around;
        flex-direction: column;
    }
    .footer {
        flex-direction: column;
        height: auto;
    }
    
}

@media (max-width: 361px) {
    .detail-text {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .detail-text p {
        font-weight: 400;
    }
    .right {
        justify-content: flex-start!important;
        color: var(--font-v2);
        font-weight: 100;
    }
    .progress-bar-section, .personal-details, .download-cv {
        padding: 15px 15px!important;
    }
    .download-cv {
        margin-top: 5px;
    }
    .checkmark-list {
        margin-left: 0;
    }
}

@media (max-width: 320px) {
    .profile-info img:nth-child(1) {
        height: 25px;
        width: 25px;
        margin: 0 0 0 5px!important;
    }
    .profile-info img:nth-child(2) {
        height: 100px;
        width: 100px;
    }
    .titles h3 {
        font-size: 16px;
    }
    .titles p {
        font-size: 14px;
    }
    .personal-details p span {
        display: block;
    }
}
 
@media (max-width: 295px) {
    .marginizer {
        margin-left: 0px!important;  
        margin-right: 0px!important;  
    }
    .skills-container {
        gap: 10px;
    }
    .company-experience, .summary-container {
        border-radius: 0!important;
    }
    
}

@media (max-width: 280px) {
    .company-title a {    
        font-size: 14px!important;
    }
    .company-experience {
        padding:10px 5px;
    }
    .welcome {
        background-image: none;
    }
    .welcome-content {
        max-height: auto!important;
    }
    .welcome-elements h1 {
        font-size: 50px;
    }
    .welcome-elements h3, #typing {
        font-size: 10px;
    }
}

@media (max-width: 250px) {
    .welcome-elements {
        max-width: 200px!important;
    }
    .btn a {
        font-size: 10px;
    }
    .btn img {
        display: none;
    }
    .welcome-elements h1 {
        font-size: 30px;
    }
    .company-title img {    
        display: none;
    }

    .visit {
        flex-direction: column;
        align-items: center;
    }
}